import java.util.Scanner;

public class HotelBooking {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        int rooms[][] = new int[3][5];

        int choice;

        do {

            System.out.println("\n===== HOTEL ROOM BOOKING SYSTEM =====");
            System.out.println("1. View Rooms");
            System.out.println("2. Book Room");
            System.out.println("3. Exit");

            System.out.print("Enter your choice: ");
            choice = sc.nextInt();

            switch(choice) {

                case 1:

                    System.out.println("\nRoom Status:");

                    for(int i = 0; i < rooms.length; i++) {

                        System.out.println("Floor " + (i + 1));

                        for(int j = 0; j < rooms[i].length; j++) {

                            if(rooms[i][j] == 0) {
                                System.out.print("[Available] ");
                            }
                            else {
                                System.out.print("[Booked] ");
                            }
                        }

                        System.out.println();
                    }

                    break;

                case 2:

                    System.out.print("Enter Floor Number (1-3): ");
                    int floor = sc.nextInt();

                    System.out.print("Enter Room Number (1-5): ");
                    int room = sc.nextInt();

                    floor = floor - 1;
                    room = room - 1;

                    if(floor >= 0 && floor < 3 && room >= 0 && room < 5) {

                        if(rooms[floor][room] == 0) {

                            rooms[floor][room] = 1;

                            System.out.println("Room booked successfully.");
                        }
                        else {

                            System.out.println("Room already booked.");
                        }
                    }
                    else {

                        System.out.println("Invalid floor or room number.");
                    }

                    break;

                case 3:

                    System.out.println("Thank you for using Hotel Booking System.");
                    break;

                default:

                    System.out.println("Invalid choice.");
            }

        } while(choice != 3);

        sc.close();
    }
}
